<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zooming menu demo</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <style type="text/css">
    *{margin:0;padding:0;font-size:14px;}
    body{font-family:arial,sans-serif;background:#6CC1EA;padding:1em}
    .character{
      background:url(codepo8.png) no-repeat center top #fff;
      padding:250px 0 0 0;
      text-align:center;
      position:absolute;
      top:0;
      left:0;
      width:320px;
      height:70px;
      -moz-border-radius:160px;
      -moz-box-shadow:5px 5px 5px rgba(0,0,0,.4); 
      -webkit-border-radius:160px;
      -webkit-box-shadow:5px 5px 5px rgba(0,0,0,.4); 
      border-radius:160px;
      box-shadow:5px 5px 5px rgba(0,0,0,.4); 
      font-size:20px;
      color:#333;
    }
    .character a{
      display:block;
      color:#369;
      text-decoration:none;
    }
    #whonav{margin-left:290px}
    #booknav{margin-left:315px}
    #blognav{margin-left:330px}
    #videonav{margin-left:345px}
    #audionav{margin-left:330px}
    #meetnav{margin-left:310px}
    #container{
      position:relative;
      height:200px;
      width:600px;
      margin:0 auto;
      -moz-transform:scale(.3);
      -moz-transition:all .5s;
      -webkit-transform:scale(.3);
      -webkit-transition:all .5s;
      transform:scale(.3);
      transition:all .5s;
    }
    #container:hover{
      -moz-transform:scale(1);
      -webkit-transform:scale(1);
      transform:scale(1);
    }
    .mainnav li{
      list-style:none;
      display:block;
    }
    .mainnav a,section h1{
      text-decoration:none;
      font-family:calibri,arial,sans-serif;
      font-weight:bold;
      font-size:40px;
      color:#fff;
      text-shadow:1px 2px 1px rgba(0,0,0,.9);
      -moz-transition:all .5s;
      -webkit-transition:all .5s;
      transition:all .5s;
    }
    .mainnav a:hover{
      color:#F8931D;
      -moz-transform:scale(1.1);
      -webkit-transform:scale(1.1);
      transform:scale(1.1);
    }
    section{
      display:block;
      margin-top:150px;
      width:600px;
      margin:150px auto 0 auto;
    }
    section h1{font-size:30px;margin-bottom:10px}
  </style>
</head>
<body>
  <div id="container">
  <header>
    <h1 class="character">Christian Heilmann <a href="http://twitter.com/codepo8">@codepo8</a></h1>
  </header>
  <nav>
    <ul class="mainnav">
      <li id="whonav"><a href="#about">Who am I?</a></li>
      <li id="booknav"><a href="#books">Things I wrote</a></li>
      <li id="blognav"><a href="#blogs">Where I write</a></li>
      <li id="videonav"><a href="#video">See me talk</a></li>
      <li id="audionav"><a href="#audio">Hear me talk</a></li>
      <li id="meetnav"><a href="#meet">Meet me</a></li>
    </ul>
  </nav>
  </div>
  <section>
    <h1>Just a demo for a small zooming menu</h1>
    <p>This is bells and whistles, and was probably done several times in Flash in the past. But I thought I give it a go to do it in CSS3 :). Roll over the menu above to use it.</p>
  </section>
</body>
</html>